STRIPE_SK=sk_test_51OB8RyA2dcJCHvz17o4aTbWnSPRa60npuTK1cI3fsjB6FDllNChjlGkJVznSPvbT6Cp9lOjjgnlvZ2SNSRCI1Ilo00yYTmMDx0
success_url=http://localhost:3000/success
cancel_url=http://localhost:3000/cancel
currency=inr